<?xml version="2.0" encoding="UTF-8"?>
<aiml version="2.0.1">

	<category>
	<pattern>* MOSTRE * VIDEO</pattern>
		<template>
		<![CDATA[<video width="500" controls src="https://gph.is/2h6iJsY"></video>]]>
		</template>
	</category> 



	<!-- RESPOSTAS PARA CASO NÃO ENTRE EM NENHUM DOS PADRÕES ACIMA -->
	<category>
		<pattern>*</pattern>
		<template>
			<random>
				<li>Me desculpe, não estou entendendo.</li>
				<li>Poderia ser mais claro?</li>
				<li>Desculpe, pode repetir por favor?</li>
			</random>
		</template>
	</category>

</aiml>